{
	"name": "media-logging",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler pages dev",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "npm run build && wrangler pages deploy",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250525.0",
		"@fontsource/fira-mono": "^5.2.6",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-cloudflare": "^7.0.3",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.0.37",
		"date-picker-svelte": "^2.16.0",
		"globals": "^16.2.0",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.33.1",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"wrangler": "^4.16.1"
	},
	"dependencies": {
		"@chewhx/google-books": "^4.0.1",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.49.8",
		"@tailwindcss/postcss": "^4.1.7",
		"@tailwindcss/vite": "^4.1.7",
		"chart.js": "^4.4.9",
		"dexie": "^4.0.11",
		"distinct-colors": "^3.0.0",
		"fuse.js": "^7.1.0",
		"svelte-gestures": "^5.1.4"
	}
}
